# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/23815/run-report/159555645/
#
#
# 1. Принцип работы быстрой сортировки in-place
# > Алгоритм работы следующий:
# A. Выбираем опорный pivot-элемент из исходного массива.
#   Выбор у нас производится случайным образом, главное чтобы это был один из элементов массива.
#   (Выбор элемента также можно осуществлять множеством способов: например, взять средний
#   элемент массива, первый элемент, последний или же медиану первого, среднего и последнего
#   последнего элементов)
#   Решил так, потому что согласно теории из Спринта №3 для случайно выбранного элемента сложно
#    подобрать killer-последовательность, а вот, например, для медианы  3 элементов
#   это возможно.
#
# B. Далее происходит самый важный момент - in-place разделение элементов массива на группы:
#   - Группа элементов, не превосходящих опорного.
#   - Группа элементов, превосходящих опорного.
#   В качестве схемы разделения выбран метод Хоара (https://ru.wikipedia.org/wiki/Быстрая_сортировка)
#   Данная схема использует два индекса (left_ptr в начале массива, right_ptr — в конце), которые
#   приближаются друг к другу, пока не найдётся пара элементов, где один больше опорного
#   и расположен перед ним, а второй — меньше и расположен после.
#   Эти элементы меняются местами. Обмен происходит до тех пор, пока индексы не пересекутся,
#   т.е. когда выполнится условие left_ptr >= right_ptr. Новых подмассивов здесь не создается,
#   работаем in-place с тем массивом, для которого осуществляем разделение.
#
#   При проходе по элементам массива используем кастомный компаратор `timofeys_sorting_rule`,
#   используя обертки `goes_before(a, b)` -> True, если a идёт раньше b, и False в противном случае
#   и `goes_after(a, b)` -> True, если a идёт после b, и False в противном случае
#   В результате мы получаем индекс разделения исходного массива на подмассивы:
#   - элементы, с индексами <= индекса разделения, не идут после pivot элемента;
#   - элементы, с индексами > (индекса разделения + 1), не идут до pivot элемента.
#
#  C. У нас возникает рекурсивный случай: до тех пор пока сортируемые подмассивы не будут иметь
#   длину 1 (базовый случай), мы будем рекурсивно вызывать сортировку для двух подмассивов. После
#   завершения сортировки двух подмассивов исходный массив будет представлять собой объединение
#   двух отсортированных массивов, т.е. будет отсортирован.
#
#
# 2. Доказательство корректности
#
# A. Компаратор timofeys_sorting_rule задаёт строгий порядок для участников,
# для двух участников trainee_1, trainee_2:
# - либо trainee_1 идет раньше trainee_2
# - либо trainee_2 идет раньше trainee_1
# Эти два условия взаимоисключающие.
# Т.е  goes_before(a, b) и goes_before(a, b) не могут быть True одновременно.
#
# Б. Смотрел здесь
# https://neerc.ifmo.ru/wiki/index.php?title=Быстрая_сортировка и
# https://www.geeksforgeeks.org/dsa/hoare-s-partition-algorithm/
# В процессе разделения с учетом "строгости" компаратора выполняется:
#   1 Все элементы с индексами < left_ptr не идут после pivot элемента,
#   для них goes_after(traineesi, pivot_trainee) - False
#   2 Все элементы с индексами > right_ptr не идут до pivot элемента,
#   для них goes_before(trainees, pivot_trainee)  - False
#   3 элементы между left_ptr и right_ptr пока не просмотрены
#   В конечном счете, все оставшиеся элементы между left_ptr и right_ptr
#   будут свапнуты если для них не выполняются условия 1/2. Учитывая строгость компаратора,
#   (cм. 2 условия в пункте A)после операции swap, элементы займут правильные места.
#
# В. Корректность рекурсии обеспечивается тем, что после осуществления разделения исходного массива
# мы получаем два подмассива длина которых будет меньше чем длина исходного и в конечном счете
# мы достигнем базового случая.
#
# 3. Временная сложность
# По существу, временная сложность алгоритма определяется количеством операций разделений входного
# массива на подмассивы. Здесь всё зависит от того, насколько мы удачно выбрали опорный элемент.
# Средняя сложность при выборе случайного pivot элемента равна O(n*logn), худшая O(n^2), если нам
# попал на вход уже отсортированный массив. O(n*logn) складывается из:
# - Разделения входного массива O(n): проход по всем элементам. пока не left_ptr >= right_ptr
# - Рекурсивных вызовов сортировок подмассивов - O(logn)
# Если входной массив отсортирован, то будем иметь O(n) рекурсивных вызовов, в итоге получим
# сложность в худшем случае O(n^2)
#
# 4. Пространственная сложность
# За счёт того, что мы не создаем новые массивы в процессе разделения массива относительно опорного
# элемента, мы сокращаем потребление памяти здесь до O(1) [расход на переменные
# left_ptr, right_ptr и pivot_trainee заранее известен].
# Остальное потребление памяти зависит от глубины рекурсии. Она определяется выбором pivot элемента
# и входными данными (например, входной массив уже отсортирован) - в среднем случае O(logn), когда
# опорный элемент делит входной массив на две равные половины, в худшем случае, если входной массив
# уже отсортирован O(logn) выродится в O(N).
#
import random


class Trainee:
    """
    Данные участника соревнования
    """

    def __init__(self, login, solved, penalty):
        self.login = login
        self.solved = solved
        self.penalty = penalty


def timofeys_sorting_rule(trainee_1, trainee_2):
    """
    Правило сортировки: при сравнении двух участников выше будет  идти тот,
    у которого решено больше задач. При равенстве числа решённых задач первым идёт участник
    с меньшим штрафом. Если же и штрафы совпадают, то первым будет тот, у которого логин
    идёт раньше в алфавитном (лексикографическом) порядке.
    """
    # Больше решено
    if trainee_1.solved != trainee_2.solved:
        return trainee_1.solved > trainee_2.solved

    # Меньше штраф
    if trainee_1.penalty != trainee_2.penalty:
        return trainee_1.penalty < trainee_2.penalty

    # Лексикографический порядок раньше (буквы у нас все в нижнем регистре)
    return trainee_1.login < trainee_2.login


def goes_before(a, b):
    # a идёт раньше b
    return timofeys_sorting_rule(a, b)


def goes_after(a, b):
    # a идёт после b
    return timofeys_sorting_rule(b, a)


def partition_in_place(trainees, left_border, right_border):
    """
    Тут реализуем схему Хоара алгоритма разбиения
    """
    # Хороший вопрос - какого стажёра выбрать в качестве опорного
    # Предоставим это воле случая
    pivot_trainee = trainees[random.randint(left_border, right_border)]
    left_ptr = left_border
    right_ptr = right_border

    while True:
        # Осуществляем свдиг указателей до того момента,
        # пока результаты очередного стажёра не cтанут хуже чем
        # результаты стажёра, выбранного опорным
        while goes_before(trainees[left_ptr], pivot_trainee):
            left_ptr += 1

        # Осуществляем свдиг указателей до того момента,
        # пока результаты очередного стажёра не cтанут лучше чем
        # результаты стажёра, выбранного опорным
        while goes_after(trainees[right_ptr], pivot_trainee):
            right_ptr -= 1

        # Если указатели встретились, заканчиваем
        if left_ptr >= right_ptr:
            return right_ptr  # индекс разделения

        # Меняем местами элементы, имеющие неправильный порядок
        trainees[left_ptr], trainees[right_ptr] = trainees[right_ptr], trainees[left_ptr]
        left_ptr += 1
        right_ptr -= 1


def enhanced_quicksort(trainees, left_border, right_border):
    # Базовый случай: если массив пуст или содержит один элемент
    # Он считается отсортированным
    if left_border >= right_border:
        return trainees

    partition_idx = partition_in_place(trainees, left_border, right_border)
    # Все элементы с индексами <= partition_idx: по порядку расположены не после pivot элемента
    # Все элементы с индексами >= partition_idx + 1: по порядку расположены не до pivot элемента
    # Рекурсивный случай:
    # 1. Сортируем левую половину (<= partition_idx) рекурсивно
    # 2. Сортируем правую половину (>= partition_idx + 1) рекурсивно
    enhanced_quicksort(trainees, left_border, partition_idx)
    enhanced_quicksort(trainees, partition_idx + 1, right_border)

    return trainees


def get_trainees_data():
    n = int(input())
    trainees = []
    for _ in range(n):
        login, solved, penalty = input().split()
        trainees.append(Trainee(login, int(solved), int(penalty)))
    return trainees


if __name__ == "__main__":
    trainees = get_trainees_data()
    sorted_trainees = enhanced_quicksort(trainees, 0, len(trainees) - 1)
    for trainee in sorted_trainees:
        print(trainee.login)
