# ССЫЛКА НА ОТЧЁТ:
#
# 1. Дизайн и принцип работы MyReinventedTable
#
# > По условию задачи все ключи - целые числа, как отрицательные, так и положительные.
# По сему выбор структуры данных - хэш-таблицы более чем оправдан.
#
# - Для вычисления номеров корзин в таблице используется метод деления.
# Данный метод прекрасно работает, как с положительными, так и с отрицательными
# целочисленными ключами, так же он достаточно прост в реализации; индексная функция
# должна вычислять выражение `hash(key) mod M`, где key - ключ, M - количество корзин,
# а hash - выбранная хэш-функция. С учётом того, что ключи могут быть отрицательными,
# для однозначного вычисления операции деления с остатком используется математическое
# определение целого числа: `k = j*M + r`, причем `r∈[0, M)` является отстатком от деления
# `k` на `M` и служит номером корзины таблицы длиной `M`.
#
# > Так же по условию задано максимальное предполагаемое количество ключей в таблице - N=10^5.
#
# - Выбор количества корзин осуществлен исходя из принципа оптимальности коэффициента заполнения `a`
# (примерно 1 для хорошего баланса между скоростью выполнения программы и потребляемой памятью).
# Число корзин определяется по формуле `M = N / a`, при этом это число должно быть простым для
# уменьшения вероятности коллизий. Я выбрал a=0.8 и N=125003 (максимально близко N/a = 125000)
# [немного поленился и взял тут https://all-num.com/ru/prime/0-999999/125000-129999.html]
#
# - В качестве метода разрешения коллизий выбран метод цепочек. Мне он показался более простым
# в реализации. Однако, он имеет и свои недостатки: динамическое выделение/освобождение памяти
# при вставке/удалении элемента + возможны промахи кеша при доступе к элементу  в случае,
# если в одной корзине находится несколько элементов (узлы связного
# списка расположены по разным адресам RAM, привет системным и Embedded-программистам ψ(｀∇´)ψ ).
#
# - Учитывая тот факт, что нам неизвестно есть ли какая-то закономерность в введённых пользователем
# ключах, было принято решение обезопаситься от непредвиденных ситуаций путём использования
# нетождественной! хэш-функции, обеспечивающей равномерное распределение ключей по всем корзинам.
# Такая функция также должна быстро вычисляться быстро, выдавать значения в ограниченном диапазоне,
# и возвращать одно и то же значение для одного и того же ключа.
#
# 2. Доказательство корректности
#
#
# 3. Временная сложность
#
#
# 4. Пространственная сложность
#
#


class MyReinventedTable:
    pass


def run_user_command(command: str):
    """Выполнение пользовательской командой над HashTable"""
    command_output = None
    command, *args = command.split()
    match command:
        case "put":
            try:
                print(f"KV to insert: {args[0]}:{args[1]}")
            except ValueError:
                command_output = "error"
        case "get":
            try:
                print(f"Key to get: {args[0]}")
            except ValueError:
                command_output = "error"
        case "delete":
            try:
                print(f"Key to delete: {args[0]}")
            except ValueError:
                command_output = "error"

    return command_output


def get_user_commands():
    """Получение  набора пользовательских команд"""
    number_of_commands = int(input())

    commands = []
    for _ in range(number_of_commands):
        commands.append(input())
    return commands


if __name__ == "__main__":
    commands = get_user_commands()
    for command in commands:
        run_user_command(command)
