# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/23815/run-report/159564853/
#
# 1. Принцип работы алгоритма бинарного поиска в "испорченном" массиве
#   Вдохновлено: https://www.geeksforgeeks.org/dsa/find-minimum-element-in-a-sorted-and-rotated-array/
#   > Основная идея алгоритма - найти индекс  минимального элемента (index_min) в исходном массиве.
#   Если массив является "испорченным", то соблюдается условие:
#   все элементы в левой половине массива (относительно index_min) больше
#   всех элементов в правой половине массива (относительно index_min).
#   Зная index_min можно свести поиск к нескольким случаям:
#   1. index_min = 0 -> осуществляем обычный бинарный поиск по всему массиву
#   2. arr[index_min] = target -> возвращаем index_min
#   3. target >= arr[0] - осуществляем бинарный поиск в левой половине, элемент где-то там
#   4. target < arr[0] - осуществляем  поиск в правой половине
#   > Основная идея поиска минимального элемента в "испорченном" массиве:
#   Вдохновлено: https://uqcodewall.com/?page_id=401
#   его можно найти с помощью двоичного поиска, так как на каждом шаге
#   при сравнении среднего элемента с правой границей можно сделать вывод о том,
#   в какой из двух половин относительно среднего элемента находится точка
#   минимума:
#   - mid > right -> минимум находится в правой половине относительно среднего
#   - mid < right -> минимум находится в левой половине, относительно и включая средний элемент
#
# 2. Доказательство корректности
# > Опять-таки, опираясь на источники, которыми вдохновлялся:
#   A. Нам дано, что изначально массив был отсортирован и хранился в кольцевом буфере.
#   После произвольного сдвига сломанный массив булет состоять из двух отсортированных
#   частей. Все элементы правой части будут меньше элементов левой части. Минимальный элемент
#   будет находиться на границе этих двух частей. В крайнем случае, если минимальный элемент
#   находится в конце массива, правый участок включает только этот элемент.
#   B. Поиск минимума в "испорченном" может быть осуществлен с помощью бинарного поиска,
#   так как на каждой итерации сравнение if nums[mid] > nums[right_border] позволяет
#   определить в какой половине массива находится точка перехода maximum->minimum.
#   C. Зная минимум, мы можем осуществить двоичный поиск искомого элемента в одной из половин,
#   поскольку обе части массива отсортированы.
#
# 3. Временная сложность
# > Алгоритм, если не считать "лучший случай", когда искомый элемент  - это минимальный элемент
# массива, находящийся аккурат в середине исходного массива подразумевает последовательное
# выполнение двух бинарных поисков: поиск индекса минимального элемента в массиве O(logn)
# и поиск индекса искомого элемента O(logn). Итоговая сложность алгоритма:
# O(logn) + O(logn) = O(logn)
# 4. Пространственная сложность
# > В методах _get_index_of_min, _binary_search, broken_search мы работаем с исходным массивом,
# кэширование нигде не осуществляется. Сами методы используют вспомогательные локальные переменные.
# Потребляемая память здесь неизменна - О(1).


def _get_index_of_min(nums):
    """
    Реализация алгоритма поиска минимума в "испорченном" массиве:
    - mid > right => минимум находится в правой половине относительно среднего
    - mid < right => минимум находится в левой половине, относительно и включая средний элемент
    """
    left_border = 0
    right_border = len(nums) - 1
    while left_border < right_border:
        if nums[left_border] < nums[right_border]:
            # Массив не испорчен и отсортирован, left - индекс минимума
            return left_border
        mid = (left_border + right_border) // 2
        if nums[mid] > nums[right_border]:
            # Минимум находится в правой половине
            left_border = mid + 1
        else:
            # Минимум находится в левой половине, включая mid
            right_border = mid
    return left_border


def _binary_search(nums, left_border, right_border, target):
    """
    Классическая реализация алгоритма бинарного поиска
    """
    while left_border <= right_border:
        mid = (left_border + right_border) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left_border = mid + 1
        else:
            right_border = mid - 1
    return -1


def broken_search(nums, target) -> int:
    index_min = _get_index_of_min(nums)

    if nums[index_min] == target:
        return index_min

    if index_min == 0:
        # Массив не испорчен и отсортирован, делаем классический бинарный поиск
        return _binary_search(nums, 0, len(nums) - 1, target)

    if target >= nums[0]:
        # Элемент находится в левой половине относительно минимума
        return _binary_search(nums, 0, index_min - 1, target)
    else:
        # Элемент находится в правой половине относительно минимума
        return _binary_search(nums, index_min, len(nums) - 1, target)


def _test():
    arr = [19, 21, 100, 101, 1, 4, 5, 7, 12]
    assert broken_search(arr, 5) == 6
    arr = [5, 1]
    assert broken_search(arr, 1) == 1
    arr = [7777]
    assert broken_search(arr, 7777) == 0
    arr = [0, 1, 44, 723, 1996, 10000]
    assert broken_search(arr, 1996) == 4
    arr = [1, 44, 723, 1996, 10000, 0]
    assert broken_search(arr, 1996) == 3
    arr = [
        10000,
        0,
        1,
        44,
        723,
        1996,
    ]
    assert broken_search(arr, 1996) == 5
    assert broken_search(arr, 1997) == -1
