# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/24810/run-report/162487020/
#
# 1. Принцип работы пирамидальной сортировки
#
# > Алгоритм работы следующий:
# Сортировка выполняется с помощью свойств бинарной кучи-пирамиды. Для такой структуры данных
# известно, что корнем кучи является самый высокоприоритетный элемент, а приоритеты остальных
# ее вершин не меньше, чем значения её потомков (это справедливо для структуры max_heap,
# именно её я и реализовал и использовал для решения задачи).
#
# > Пирамидальная сортировка состоит из двух этапов (вдохновлялся https://www.geeksforgeeks.org/dsa/python-program-for-heap-sort/):
#
#   1. Построение max-heap из массива участников in-place с помощью _heapify(arr, length, idx):
#   . мы считаем, что исходный массив - это произвольное дерево (которое массивом и представленно);
#   . проходим по всем узлам дерева, не трогая его листья;
#   . при каждой итерации по номеру узла i мы просеиваем arr[i] вниз (сравниваем его с его детьми
#   и при необходимости опускаем его вниз, чтобы поддерево c корнем arr[i] удовлетворяло свойству
#   max_heap)
#   . по завершению цикла при i=0 всё дерево удовлетворяет свойству max_heap и arr[0] является
#   . лучшим участником соревнований.
#
#   2. Осуществление сортировки in-place:
#   . меняем местами корень получившейся в шаге 1 max_heap с её последним элементом;
#   . последний элемент - начало отсортированной части массива
#   . осуществляем восстановление свойств кучи с помощью _heapify(arr, length, idx):
#   без учета отсортированных элементов
#   . повторяем итерации до тех пор пока куча не выродится в дерево с одним корнем
#   . теперь исходный массив полностью отсортирован в порядке возрастания приоритета
#   . выводим в консоль все элементы массива, начиная с последнего, так как  лучшие участники
#   соревнований собирались начиная с последнего элемента массива
#
# Для представления участников в куче используется класс Participant, в котором также реализован
# dunder-метод __lt__ (его мы используем для сравнения узлов между собой при просеивании; если
# Participant_1 < Participant_2, то Participant_1 идет раньше Participant_2
# => он имеет приоритет выше).
#
#
# 2. Доказательство корректности
#
# A. Корректность сравнения участников
# Реализация dunder-метода __lt__ для класса Participant задаёт строгий порядок для участников.
# для двух участников Participant_1, Participant_2:
# - либо Participant_1 идет раньше Participant_2
# - либо Participant_2 идет раньше Participant_1
# Эти два условия взаимоисключающие.
#
# Б. Доказательство корректности алгоритма
# > Главный инвариант бинарной кучи, на котором строится пирамидальная сортировка -
# ключ в любой вершине не меньше, чем значения её потомков.
# Это свойство гарантирует, что в корневой вершине находится самый приоритетный элемент.
# В нашем случае - корень — лучший участник во всём дереве; каждый ребёнок не лучше родителя.
# > На каждой итерации по извлечению корня из кучи его заменой на последний элемент мы должны
# сохранять этот инвариант.
#
#
# > Корректность _heapify:
# При каждом вызове heapify:
# . оба поддерева left = 2*idx + 1 и right = 2*idx + 2 являются корректными деревьями max_heap
# . если родитель не хуже, чем left и right, то инвариант кучи сохранён, процесс окончен.
# . если один из потомков лучше своего родителя, родитель поменяется с ним местами, после
# чего сравнение будет продолжено.
# . после каждого обмена местами мы спускаемся на слой ниже. Процесс конечный, так как высота дерева
# ограничена.
# . После окончания процесса просеивания вниз, корнем кучи будет являться лучший участник.
#
# > Корректность heap_sort:
# При каждом итерации for i in range(length - 1, 0, -1):
# . arr[0] - является лучшим участником соревнований среди остальных участников в куче (среди
# arr[0..length - 1] при сохранении инварианта)
# . arr[0] меняется с arr[i] местами, после чего _heapify будет вызвана для восстановления
# инварианта оставшейся кучи (ее размер уменьшился на один элемент).
# . после итерации для текущего i справедливо: элементы i..length-1 - зафиксированы и отсортированы;
# массив arr[0..i-1] представляет собой корректную max_heap.
# . Индекс i убывает от length - 1 до 1 включительно, на каждой итерации размер кучи уменьшается
# на 1 и соответственно увеличивается количество отсортированных элементов. Когда i=1, работа цикла
# заканчивается, и мы имеем полностью отсортированный массив.
#
#
#
# 3. Временная сложность
# Сложность опеределяется процессами построения max_heap и самой сортировкой.
#
# > Построение max_heap
# Подглядел здесь: https://evileg.com/ru/post/463/
# - Вызываем _heapify один раз для каждого внутреннего узла дерева
# . Индексы внутренних узлов дерева: {n//2 - 1, n//2 - 2, , ..., 1,0} [идем снизу вверх]
# . Вызов _heapify происходит примерно n//2 раз
# . Rаждый отдельный  _heapify  в худшем случае может опускать элемент по высоте поддерева,
# но для узлов ближе к листьям эта высота мала;
# . Итого имеем: O(n//2) = O(n)
#
# > Сортировка
# На каждой итерации цикла for i in range(length - 1, 0, -1):
# . O(1) - swap корня и последнего участника
# . 1 вызов _heapify с idx = 0: начинаем с корня поддерева, в худшем случае придется опускать
# просеиваемый элемент до листа; высота кучи на шаге i = log⁡i, так что в худшем случае
# _heapify займет O(logi), что точно не хуже чем O(log⁡n)[её и возьмем за оценку]
# . Всего итераций for i in range(length - 1, 0, -1) примерно n
# . Итого имеем общую сложность сортировки: O(nlog⁡n)
#
#
# Суммарная временная сложность алгоритма: O(nlog⁡n)
#
# 4. Пространственная сложность
#
# Учитывая тот факт, что построение кучи и сортировка происходит in-place во входном массиве:
# . Построение кучи и сортировка выполняются непосредственно на входном массиве
# . Вспомогательные переменные занимают предсказуемое количество памяти O(1)
# .
# Итоговая пространственная сложность: O(n) [в худшем случае, считать, что мы храним где-то
# входной массив]
#
class Participant:
    """
    Данные участника соревнования
    """

    def __init__(self, login, solved, penalty):
        self.login = login
        self.solved = solved
        self.penalty = penalty

    def __lt__(self, other):
        """
        Правило сравнения: при сравнении двух участников выше будет идти тот,
        у которого решено больше задач. При равенстве числа решённых задач первым идёт участник
        с меньшим штрафом. Если же и штрафы совпадают, то первым будет тот, у которого логин
        идёт раньше в алфавитном (лексикографическом) порядке.
        """
        if not isinstance(other, Participant):
            raise TypeError

        # Больше решено
        if self.solved != other.solved:
            return self.solved > other.solved
        # Меньше штраф
        if self.penalty != other.penalty:
            return self.penalty < other.penalty
        # Лексикографический порядок раньше (буквы у нас все в нижнем регистре)
        return self.login < other.login


def _heapify(arr, length, idx):
    """
    Построение max-heap из массива участников in-place

    Args:
        arr: массив участников соревнований (индексация с 0)
        length: длина массива
        idx: индекс элемента, от которого начинается просеивание

    """

    while True:
        # Cчитаем текущего участника лучшим
        largest = idx
        left = 2 * idx + 1
        right = 2 * idx + 2

        # Проверяем левого ребёнка
        if left < length and arr[left] < arr[largest]:
            largest = left

        # Проверяем правого ребёнка
        if right < length and arr[right] < arr[largest]:
            largest = right

        # Если лучший уже текущий — инвариант кучи на этом поддереве восстановлен
        if largest == idx:
            break

        # Иначе меняем местами с лучшим ребёнком и продолжаем с его позиции
        arr[idx], arr[largest] = arr[largest], arr[idx]
        idx = largest


def heap_sort(arr):
    """
    Пирамидальная сортировка массива arr in-place

    Args:
        arr: массив участников соревнований (индексация с 0)

    После выполнения сортировки имеем массив, сортированный в порядке
    """
    length = len(arr)

    # Собираем max_heap прямо на месте
    for i in range(length // 2 - 1, -1, -1):
        _heapify(arr, length, i)

    for i in range(length - 1, 0, -1):
        # Переносим корень в конец
        arr[0], arr[i] = arr[i], arr[0]
        # Восстанавливаем max_heap
        _heapify(arr, i, 0)

    return arr


def get_participants_data():
    """
    Ввод данных участников
    """
    n = int(input())
    participants = []
    for _ in range(n):
        login, solved, penalty = input().split()
        participants.append(Participant(login, int(solved), int(penalty)))
    return participants


if __name__ == "__main__":
    participants = get_participants_data()

    heap_sort(participants)

    for index in range(len(participants) - 1, -1, -1):
        print(participants[index].login)
