# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/22781/run-report/158846779/
# Вдохновлялся статьей: https://algo.monster/liteproblems/150
# 1. Принцип работы польского калькулятора
# - Основная задача калькулятора - выполнять операции над операндами.
# - Поддерживаемый набор операций всегда выполняется над двумя операндами.
# - Результат текущей операции должен где-то храниться и участвовать в последующих операциях,
# учитывая этот факт кажется удобным хранить операнды и результат выполения операций в единой
# структуре данных
# - После выполнения текущей операции её операнды не должны учитываться в последующих операциях,
# а, стало быть, должны удаляться из хранения, а результат операции, наоборот, должен сохраняться.
# Идеальная структура данных для таких условий - стек.
# Алгоритм работы калькулятора будет следующим:
# > Мы проходим по введённому пользователем выражению, после split() и далее:
# 1) Если увидели число (is_valid_operand()), кладем его на вершину стека
# [обращаем внимание на знак]
# 2) Если увидели одну из операций (is_valid_operation()), то выполняем её над двумя верхними
# элементами стека и кладем результат на вершину стека
# 3) В конце прохода возвращаем значение, лежащее на вершине стека - это есть результат вычисления.
#
# 2. Доказательство корректности
#
# - В конце при корректном выражении в стеке должен быть один элемент — значение всего выражения
# - После обработки некоторого количества токенов стек должен содержать результаты некоторых
# подвыражений исходного выражения (которое успели обработать).
# Порядок этих элементов в стеке должен соответствовать порядку их использования
# оставшимися операциями.
#
# > Порядок хранения результатов обеспечивается выбором структуры данных, операнды и результаты
# хранятся последовательно в порядке обработки.
# > Учитывая то, что после выполнения очередной операции из стека удаляются 2 операнда, в
# конце при корректном выражении стек будет содержать один элемент или возникнет ошибка в рантайме:
# 1) Если операндов меньше, в какой-то момент оператору не хватит двух элементов из стека
# return None, None в get_operands
#
#
# 3. Временная сложность
# > Проход по всем элементам выражения занимает O(N).
# Все типы операций над стеком store_number, get_operands и pop имеют  временную
# сложность O(1). Проверки is_valid_operand, is_valid_operation - O(1).
# Проверки и операции над стеком возникают на каждой итерации прохода по выражению.
# К проходу, занимающему O(N) также прибавится:
# 1. Если элемент является операндом, 1 push -> O(1)
# 2. Если элемент является операцией 2 pop + 1 push + обращение к словарю -> O(1)
# 3. В среднем ~O(N) проверок на валидность операндов и операций
# (всегда осуществляется как минимум одна проверка).
# Итого имеем O(N), так как суммарная временная сложность 1-3 будет в любом случае линейной.
#
# 4. Пространственная сложность
# > Потребление памяти зависит с одной стороны от размера стека хранящего операнды, с другой
# стороны - от размера самого выражения введённого пользователем. Размер выражения произвольный,
# так что потребляет O(N). Что касается размера стека: обычно на одну операцию приходится 2
# операнда (то есть количество операндов всегда = количеству операций + 1),
# поэтому размер стека по максимуму = (N+1)/2, остальное - операции (они не занимают место,
# находятся в выражении введенном пользователем и уже учтены).
# Итого имеем O((N+1)/2) + O(N) =O(N).
#
import operator as op


class MyDumbCalculator:
    _OPERATIONS = {"+": op.add, "-": op.sub, "*": op.mul, "/": op.floordiv}

    def __init__(self):
        self._items = []

    def store_number(self, item):
        """Добавляем ${item} на вершину стека"""
        self._items.append(item)

    def _pop(self):
        """Забираем элементы с вершины стека"""
        return self._items.pop()

    def _get_operands(self):
        """Достать из стека самые последние два операнда для последующего
        использования"""
        try:
            right = self._pop()
            left = self._pop()
            return left, right
        except IndexError:
            print("Недостаточно операндов в стеке")
            return None, None

    def get_result(self):
        """Получить результат вычислений"""
        return self._pop()

    def perform_operation(self, operator):
        """Выполнить операцию ${operator} над двумя верхними элементами стека
        и положить результат на вершину стека"""
        left, right = self._get_operands()

        if left is None:
            return

        try:
            operation = self._OPERATIONS[operator]
            self.store_number(operation(left, right))
        except KeyError:
            print("Недопустимая операция!")

    @staticmethod
    def is_valid_operand(maybe_operand):
        """True, если ${maybe_operand} - целое число"""
        try:
            int(maybe_operand)
            return True
        except ValueError:
            return False

    @staticmethod
    def is_valid_operation(maybe_operation):
        """True, если ${maybe_operation} является допустимой арифметической операцией"""
        # Такой подход допустим, если подаются строго "+,-,/,*" и числа
        return not MyDumbCalculator.is_valid_operand(maybe_operation)


if __name__ == "__main__":
    calculator_sequence: list[str] = input().split()
    calculator_instance = MyDumbCalculator()

    for element in calculator_sequence:
        if MyDumbCalculator.is_valid_operand(element):
            calculator_instance.store_number(int(element))
            continue
        if MyDumbCalculator.is_valid_operation(element):
            calculator_instance.perform_operation(element)

    print(calculator_instance.get_result())
