# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/24810/run-report/162388219/
#
#
# 1. Принцип работы алгоритма для удаления узла из BST
# > Принцип работы алгоритма следующий:
#
# При удалении вершины из BST, каждое ребро, которое в неё входило или исходило из неё,
# становится недопустимым (указывая на отсутствующий объект). При удалении возможны четыре
# ситуации (Спринт №5, "Двоичные деревья поиска. Удаление"):
# . Если дерево состояло из одной вершины, то после её удаления дерева не останется
# . Если мы удаляем лист, то дерево останется одним деревом и не распадётся на части
# . Если мы удаляем корень, у которого есть оба поддерева, то каждое поддерево
# станет отдельным деревом.
# . Если мы удаляем вершину, у которой есть оба ребёнка и родитель, то дерево распадётся на
# родительское и два поддерева.
#
#
# Удаление узла реалзиовано в функции remove_node:
# 1. Сначала осуществляется поиск узла, который нужно удалить:
# если значение искомого узла меньше текущего значения, идём в левое поддерево; если больше —
# в правое.
# 2. Если вершина для удаления не найдена, возвращается корень исходного дерева
# 3. Если же искомая вершина есть
# Сначала проверяем два случая.
# .Если у вершины нет левого ребёнка, мы возвращаем её правое поддерево.
# Удаление листа или узла с одним правым ребёнком сводится к тому,
# что родитель начинает указывать непосредственно на это поддерево.
# . Если у вершины нет правого ребёнка, возвращаем левое поддерево.
#
# . Если у вершины есть оба ребёнка: дерево распадается на левое и правое поддеревья
# удаляемой вершины, а также (если вершина не была корнем) на родительскую часть выше по дереву.
#
# Для объединения распадающихся поддеревьев, мы выбираем вершину chosen_node,
# которая сможет занять место удаляемой:
# . Ищем самую правую вершину в левом поддереве.
# Эта вершина больше всех значений в левом поддереве удаляемой вершины и строго
# меньше всех значений в её правом поддереве. По определению у chosen_node нет
# правого ребёнка.
# . При поиске chosen_node мы параллельно запоминаем её родителя chosen_parent.
#
# После завершения поиска возможны две ситуации:
# . chosen_node - левый ребёнок удаляемой вершины (chosen_parent == root).
#  В этом случае левое поддерево уже «подвешено» под
# chosen_node, и дополнительных перестроек слева не требуется.
# . chosen_node находится глубже (chosen_parent != root). Тогда у него может быть
# левый ребёнок.
# Чтобы не оставить этого ребёнка «осиротевшим» [Яндекс Практикум лексика (:]
# при переносе chosen_node:
# - у родителя chosen_parent правый ребёнок заменяется на chosen_node.left.
# Тем самым прародитель усыновляет левое поддерево chosen_node.
# - затем chosen_node.left переназначается на root.left – всё левое поддерево
# удаляемой вершины целиком становится левым поддеревом chosen_node.
#
# Далее правое поддерево удаляемой вершины мы целиком подвешиваем к chosen_node:
# . chosen_node.right = root.right
# В результате chosen_node оказывается на месте удаляемой вершины:
# . слева у него — всё левое поддерево удалённого узла (с учётом описанной
# выше перестройки),
# . справа — его бывшее правое поддерево root.right.
#
# Возвращая chosen_node из функции remove_node, мы тем самым либо подставляем
# его вместо удаляемой вершины в родителе, либо (если удаляли корень) получаем
# новый корень дерева.
#
# 2. Доказательство корректности
#
# Корректность алгоритма определяется корректностью поиска удаляемой вершины и
# операций по перестройке дерева (разрешение всех 4 случаев, описанных выше).
#
# A. Корректность поиска
# Основной инвариант BST: для любой вершины в дереве, все ключи в левом поддереве строго
# меньше, чем у вершины, а в правом - строго больше.
#
# . На каждом шаге мы сравниваем key с root.value и спускаемся либо влево (key < root.value),
# либо вправо (key > root.value). Это единственно возможные направления в корректном BST,
# поэтому либо мы приходим в вершину с нужным ключом, либо утыкаемся в None .
# В последнем случае дерево остаётся
# неизменным (так как все рекурсивные вызовы просто возвращают свои root назад)
#
# Б. Разрешение случаев "распадающихся поддеревьев"
#
# - Если удаляемый узел - лист, или имеет одного ребёнка.
# Если один из детей отсутствует, возвращаем единственное поддерево:
# * Если root.left - None , возвращаем root.right. Это закрывает случаи:
# . удаление листа (когда правый ребёнок также None, возвращаем None),
# . удаление узла с одним правым ребёнком (правое поддерево поднимается на место удалённой вершины).
# * Если root.right - None , симметрично возвращаем root.left  — аналогично случаю root.left - None-
# это удаление листа или узла с одним левым ребёнком.
# Родительский узел начинает указывать сразу на это поддерево. Порядок ключей не нарушается:
# все элементы в единственном поддереве уже либо строго меньше, либо строго больше удаляемого
# узла.
#
# - Если удаляемый узел имеет два ребёнка.
# . На место удаляемого узла ставим chosen_node (максимум в левом поддереве удаляемой вершины).
# В ветке chosen_parent != root родитель chosen_parent усыновляет левого ребёнка chosen_node
# (если он был) (чтобы не потерять это осиротевшее поддерево), а затем мы делаем chosen_node корнем
# всего левого поддерева удаляемой вершины (chosen_node.left = root.left).
# . В любом случае делаем chosen_node.right = root.right, усыновляя всё правое
# поддерево удаляемого узла.
#
# . chosen_node - становится новым корнем того поддерева, где раньше стоял удаляемый узел:
# слева у него — всё бывшее левое поддерево, справа — всё бывшее правое. . Так как chosen_node был
# максимумом в левом поддереве удаляемой вершины, все элементы в его левом поддереве слева не больше
# его самого,а все справа строго больше => инвариант BST сохраняется
#
#
# 3. Временная сложность
#
# Временная сложность определяется сложностью поиска удаляемого узла в дереве и вариантом разрешения
# случаев "распадающихся поддеревьев".
#
# - Поиск удаляемого элемента:
# . Если у каждой вершины бинарного дерева ровно один ребёнок, то его высота и число элементов
# в нём совпадают - худший случай - O(n), иначе O(H), где H - высота дерева.
#
# - Разрешение случаев "распадающихся поддеревьев":
# . Если удаляемый узел - лист, или имеет одного ребёнка - O(1):
# if root.left is None: return root.right
# if root.right is None: return root.left
#
# . Если удаляемый узел имеет два ребёнка.
# Поиск chosen_node:
# * спускаемся по правым ссылкам внутри левого поддерева удаляемого узла - не больше O(H)
# Остальные операци представляют собой присваивание ссылок и сравнения - O(1).
#
# Итоговая временная сложность - O(H), в худшем случае - O(n).
#
# 4. Пространственная сложность
#
# Потребляемая память определяется глубиной рекурсии (считаем, что дерево мы не храним в памяти, а
# внутри remove_node создается несколько переменных - O(1)).
# Глубина рекурсии при поиске удаляемого узла - O(H), в худшем случае O(n).
# Далее, при разрешении случаев "распадающихся поддеревьев" - O(1).
#
# Итоговая пространственная сложность - O(H), в худшем случае - O(n).
#
import os

LOCAL = os.environ.get("REMOTE_JUDGE", "false") != "true"

if LOCAL:

    class Node:
        def __init__(self, left=None, right=None, value=0):
            self.right = right
            self.left = left
            self.value = value
else:
    from node import Node


def remove_node(root, key):
    if root is None:
        return None

    # Поиск вершины для удаления
    if key < root.value:
        root.left = remove_node(root.left, key)
        return root

    if key > root.value:
        root.right = remove_node(root.right, key)
        return root

    # Вершина для удаления нашйдена (key == root.value)
    # У удаляемого узла нет детей, либо 1 ребенок:
    if root.left is None:
        return root.right

    if root.right is None:
        return root.left

    # У удаляемого узла два ребенка:
    chosen_parent = root
    chosen_node = root.left

    while chosen_node.right is not None:
        chosen_parent = chosen_node
        chosen_node = chosen_node.right

    if chosen_parent != root:
        chosen_parent.right = chosen_node.left
        chosen_node.left = root.left

    chosen_node.right = root.right

    return chosen_node


def remove(root, key) -> Node | None:
    return remove_node(root, key)


def test():
    node1 = Node(None, None, 2)
    node2 = Node(node1, None, 3)
    node3 = Node(None, node2, 1)
    node4 = Node(None, None, 6)
    node5 = Node(node4, None, 8)
    node6 = Node(node5, None, 10)
    node7 = Node(node3, node6, 5)
    new_head = remove(node7, 10)
    assert new_head.value == 5
    assert new_head.right is node5
    assert new_head.right.value == 8


if __name__ == "__main__":
    test()
