# ССЫЛКА НА ОТЧЁТ: https://contest.yandex.ru/contest/25597/run-report/163270269/
#
# 1. Принцип работы алгоритма
#
# Вдохновлялся:
# 1. https://www.geeksforgeeks.org/dsa/partition-problem-dp-18/
# 2. https://www.geeksforgeeks.org/dsa/subset-sum-problem-dp-25/
#
# Задача сводится к классической задаче о дискретном рюкзаке (https://education.yandex.ru/handbook/algorithms/article/zadacha-o-ryukzake).
# Необходимо выяснить, существует ли подмножество элементов массива, сумма которых
# в точности равна половине от общей суммы всех элементов.
#
# > Вычисление происходит в 3 основных этапа (одномерное динамическое решение):
#
# 1. Математическая проверка:
# - Вычисляем общую сумму всех очков (total_sum).
# - Если total_sum нечетная, разделить её на две равные целочисленные части физически
# невозможно - ранний возврат False.
# - Если четная, устанавливаем искомую цель: target = total_sum // 2.
#
# 2. Инициализация и оптимизация памяти:
# - Вместо классической матрицы dp размером (n + 1) x (target + 1) используется
# одномерный булев массив dp размером target + 1.
# - dp[i] = True, если из доступных на данный момент партий можно собрать сумму i
# - dp[0] = True (сумму 0 можно собрать всегда, взяв пустое подмножество).
# Все остальные элементы инициализируются как False.
#
# 3. Итеративное заполнение:
# - внешний цикл проходит по каждому значению point (очкам за каждую выигранную партию).
# - внутренний цикл перебирает возможные суммы i
# - формула перехода: dp[i] = dp[i] or dp[i - point]
# - движение справа налево гарантирует, что при обновлении dp[i] мы используем значение
# dp[i - point] с предыдущего шага, то есть одна и таже выигранная партия используется один раз.
# - Ответ находится в dp[target].
#
# 2. Доказательство корректности
#
# Сводится к обоснованию возможности сведения задачи к поиску суммы подмножества (рюкзаку 0/1)
# и сохранению главного инварианта динамического программирования на каждой итерации внешнего цикла.
#
# А. Сведение к задаче о рюкзаке
# Сумма всех элементов массива равна S. Если можно найти такое подмножество A которое имеет
# сумму S/2, то сумма оставшихся элементов B автоматически будет равна S - S/2 = S/2.
#
# Б. Доказательство инварианта ДП
# > Главный инвариант: В конце k-й итерации внешнего цикла значение dp[i] истинно
# только тогда, когда сумму i можно собрать, используя некоторое подмножество
# из первых k элементов массива.
#
# - база индукции: до начала цикла dp[0] = True, остальные False, что соответствует пустому
# множеству.
# - шаг индукции: при рассмотрении k-го элемента со значением p, сумма i может быть собрана,
# если она уже могла быть собрана ранее (dp[i] == True), либо если ранее могла быть собрана
# сумма i - p (тогда, добавив текущий элемент p, мы получим i).
# . обратный порядок перебора по i гарантирует, что состояние dp[i - p] считывается из
# (k-1)-й итерации, сохраняя свойство 0/1 рюкзака (элемент берется либо 0, либо 1 раз).
#
# 3. Временная сложность
# Сложность определяется двумя вложенными циклами:
#
# - внешний цикл проходит по всем элементам массива — O(n).
# - внутренний цикл на каждой итерации делает максимум target шагов (target = sum/2) - O(target).
# - вычисление dp[i] = dp[i] or dp[i - point] внутри циклов — O(1).
# - вычисление начальной суммы массива занимает O(n).
#
# Суммарная временная сложность: O(n * target)
#
# 4. Пространственная сложность
#
# В памяти хранится только массив dp размером target + 1.
# Итоговая пространственная сложность: O(target).
#


def can_be_separated(n, total_points):
    """
    True, если можно разбить массив заработанных очков на две части с равной суммой
    """
    total_sum = sum(total_points)

    # Если общая сумма нечетная, поделить поровну нельзя
    if total_sum % 2 != 0:
        return False

    target = total_sum // 2

    dp = [False] * (target + 1)
    dp[0] = True

    for point in total_points:
        # Проход от target к point,для того чтобы использовать из points строго один раз
        for i in range(target, point - 1, -1):
            # Если мы уже могли собрать сумму i, она остается True.
            # Или же если ымы могли собрать сумму (i - point), то добавив
            # текущий point, мы сможем собрать сумму i.
            dp[i] = dp[i] or dp[i - point]

    return dp[target]


def get_input_data():
    n = int(input().strip())

    total_points = list(map(int, input().split()))
    return n, total_points


if __name__ == "__main__":
    n, total_points = get_input_data()
    print(can_be_separated(n, total_points))
